<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Bootstrap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <section class="row">
            <div class="col-12 b-green start d-flex justify-content-center flex-column mx-auto">
                <p class="mt-4 text-center">IMMAGINE</p>
                <h1 class="text-center">START BOOTSTRAP</h1>
                <hr>
                <p class="text-center">GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</p>
            </div>
        </section>
    </div>

    <div class="container">
        <section class="row">
            <div class="col-12">
                <h1 class="c-blue text-center">Portfolio</h1>
                <hr class="c-blue">
            </div>
        </section>
        <article class="row w-100 mx-auto mb-2">
            <div class="col-12 b-magenta rounded">
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, eos officia. Dolorum autem a est illum dolores aperiam harum ad porro obcaecati fuga, quos quaerat ut. Impedit aliquam laborum animi.</p>
            </div>
        </article>
        <article class="row w-100 mx-auto mb-2">
            <div class="col-12 b-azure rounded">
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, eos officia. Dolorum autem a est illum dolores aperiam harum ad porro obcaecati fuga, quos quaerat ut. Impedit aliquam laborum animi.</p>
            </div>
        </article>
        <article class="row w-100 mx-auto mb-2">
            <div class="col-12 b-brown rounded">
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, eos officia. Dolorum autem a est illum dolores aperiam harum ad porro obcaecati fuga, quos quaerat ut. Impedit aliquam laborum animi.</p>
            </div>
        </article>
        <article class="row w-100 mx-auto mb-2">
            <div class="col-12 b-light-blue rounded">
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, eos officia. Dolorum autem a est illum dolores aperiam harum ad porro obcaecati fuga, quos quaerat ut. Impedit aliquam laborum animi.</p>
            </div>
        </article>
        <article class="row w-100 mx-auto mb-2">
            <div class="col-12 b-blue rounded">
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, eos officia. Dolorum autem a est illum dolores aperiam harum ad porro obcaecati fuga, quos quaerat ut. Impedit aliquam laborum animi.</p>
            </div>
        </article>
        <article class="row w-100 mx-auto mb-2">
            <div class="col-12 b-beige rounded">
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, eos officia. Dolorum autem a est illum dolores aperiam harum ad porro obcaecati fuga, quos quaerat ut. Impedit aliquam laborum animi.</p>
            </div>
        </article>
    </div>

    <div class="container-fluid">
        <section class="row">
            <div class="col-12 b-green start d-flex justify-content-center flex-column mx-auto py-4">
                <div class="row">
                    <div class="col-10 mx-auto d-flex flex-column">
                        <h2 class="text-center">ABOUT</h2>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eveniet aut distinctio, laudantium rem doloribus quos aperiam ea id! Ratione dolorem accusamus commodi eum quia nesciunt corrupti odio provident quaera. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti alias dicta modi? Facilis praesentium aliquid laborum sunt dicta at ducimus quos repudiandae, recusandae libero quidem tenetur aut fugiat obcaecati nemo.</p>
                        <button class="align-self-center">Download</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>